# bluesky-server

./: .gitignore  .tmp_classpath.txt  README.md  pom.xml
doc/: API-接口与数据来源.md  ISIM_INTEGRATION_IMPLEMENTATION.md  后端接口文档.md  数据库设计文档.md
scripts/: generate_v2_seed.py
sql/: add_default_aircraft.sql  add_user_role.sql  aircraft_limits_sample.sql  camera_sample.sql  ceshi.sql  create_region_config.sql  init.sql  init_data.sql  insert_weather_data.sql  risk_zones.sql  schema.sql
src/main/java/com/bluesky/: BlueSkyApplication.java
src/main/java/com/bluesky/common/: Result.java  ResultCode.java  TemporalMeta.java
src/main/java/com/bluesky/config/: CorsConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  QWeatherConfig.java  RegionBoundaryConfig.java  RegionConfig.java  RouteConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/bluesky/controller/: AiConclusionController.java  AircraftLimitController.java  AircraftModelController.java  AuthController.java  CameraController.java  CoreIndicatorController.java  DeviceController.java  DeviceManagementController.java  FlightTaskController.java  FlyabilityController.java  FlyabilityRuleSetController.java  LandingPointController.java  MonitoringPointController.java  NoFlyZoneController.java  RegionConfigController.java  RegionController.java  RiskController.java  RiskRuleSetController.java  RiskWarningController.java  RiskZoneController.java  RouteController.java  SchedulerAdminController.java  SimSessionController.java  SuitabilityController.java  UserController.java  VerticalProfileController.java  WarningController.java  WarningRuleSetController.java  WeatherController.java  WindFieldController.java
src/main/java/com/bluesky/dto/: CameraRequest.java  LandingPointRequest.java  LoginRequest.java  MonitoringPointDTO.java  MonitoringPointRequestDTO.java  NoFlyZoneRequest.java  RegionRequest.java  RuleSetRequest.java  UserRequest.java  WeatherBatchRequest.java
src/main/java/com/bluesky/entity/: AircraftLimit.java  AircraftModel.java  Bounds.java  Camera.java  CoreIndicator.java  Device.java  DeviceAlarm.java  DeviceHistoryData.java  FlightTask.java  FlyabilityRuleSet.java  LandingPoint.java  MicroscaleWeather.java  MonitoringPoint.java  NoFlyZone.java  OsiLandingCache.java  OsiRouteCache.java  Region.java  RegionConfigEntity.java  RiskFieldCache.java  RiskRuleSet.java  RiskWarning.java  RiskZone.java  Route.java  RouteSegment.java  RouteVersion.java  RouteWaypoint.java  SimSession.java  SuitabilityAnalysis.java  User.java  UserRegionRel.java  VerticalProfile.java  WarningHandleRecord.java  WarningRecord.java  WarningRuleSet.java  WeatherForecast.java  WeatherGridCache.java  WeatherRealtime.java  WindField.java  WindTrend.java
src/main/java/com/bluesky/enums/: FlyabilityLevel.java  RuleSetStatus.java  UserRole.java  WarningStatus.java
src/main/java/com/bluesky/event/: RegionConfigEvent.java
src/main/java/com/bluesky/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/bluesky/mapper/: AircraftLimitMapper.java  AircraftModelMapper.java  CameraMapper.java  CoreIndicatorMapper.java  DeviceAlarmMapper.java  DeviceHistoryDataMapper.java  DeviceMapper.java  FlightTaskMapper.java  FlyabilityRuleSetMapper.java  LandingPointMapper.java  MicroscaleWeatherMapper.java  MonitoringPointMapper.java  NoFlyZoneMapper.java  OsiLandingCacheMapper.java  OsiRouteCacheMapper.java  RegionConfigMapper.java  RegionMapper.java  RiskFieldCacheMapper.java  RiskRuleSetMapper.java  RiskWarningMapper.java  RiskZoneMapper.java  RouteMapper.java  RouteSegmentMapper.java  RouteVersionMapper.java  RouteWaypointMapper.java  SimSessionMapper.java  SuitabilityAnalysisMapper.java  UserMapper.java  UserRegionRelMapper.java  VerticalProfileMapper.java  WarningHandleRecordMapper.java  WarningRecordMapper.java  WarningRuleSetMapper.java  WeatherForecastMapper.java  WeatherGridCacheMapper.java  WeatherRealtimeMapper.java  WindFieldMapper.java  WindTrendMapper.java
src/main/java/com/bluesky/mybatis/: JsonbStringTypeHandler.java
src/main/java/com/bluesky/netcdf/: NetcdfWindReader.java
src/main/java/com/bluesky/scheduler/: RuleType.java  SchedulerCoordinator.java  SchedulerPipelineRunner.java
src/main/java/com/bluesky/security/: JsonAccessDeniedHandler.java  (+5 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__qingdao_landing_points_seed.sql  V11__warning_test_seed.sql  V12__cameras_and_weather_forecast.sql  V13__flyability_shear_turbulence_rules.sql  V14__camera_demo_seed.sql  V15__route_seed_r2.sql  V16__route_sf_huangdao_varying_altitude.sql  V17__route_huangdao_altitude_by_name.sql  V18__region_boundary.sql  V19__drop_region_bounds.sql  V1__v2_schema.sql  V20__region_model_url_seed.sql  V21__weather_grid_all_products_seed.sql  V22__risk_field_r2_mc_demo_seed.sql  V23__no_fly_zone_seed.sql  V24__warning_extra_test_seed.sql  V25__region_map_lift_tilted_view.sql  V2__seed_data.sql  V3__p1_warning_seed.sql  V4__risk_field_seed.sql  V5__weather_grid_cache_seed.sql  V6__weather_grid_64_temp_wind.sql  V7__refresh_weather_grid_seed_now.sql  V8__refresh_weather_grid_seed_now.sql  V9__weather_grid_seed_r2.sql
(+154 files in other folders)
